<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQk-ji-8Ss">
                                <rect key="frame" x="184" y="438" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="imagePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zld-ZE-Qcz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzY-Se-AQx">
                                <rect key="frame" x="184" y="476" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="imagePicker2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iwe-Xr-BSg"/>
                                    <action selector="imagePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5Y-ix-csf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0B-e1-S0v">
                                <rect key="frame" x="184" y="514" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="alert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygk-oL-LiB"/>
                                    <action selector="imagePicker2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQU-T9-dhe"/>
                                    <action selector="imagePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8c-lm-wUp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S0B-e1-S0v" firstAttribute="top" secondItem="fzY-Se-AQx" secondAttribute="bottom" constant="8" symbolic="YES" id="TnI-6f-K9e"/>
                            <constraint firstItem="fzY-Se-AQx" firstAttribute="top" secondItem="LQk-ji-8Ss" secondAttribute="bottom" constant="8" symbolic="YES" id="cll-Af-0BA"/>
                            <constraint firstItem="LQk-ji-8Ss" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="khw-oE-j5e"/>
                            <constraint firstItem="LQk-ji-8Ss" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="oyz-v2-xig"/>
                            <constraint firstItem="S0B-e1-S0v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rCl-OW-Kbf"/>
                            <constraint firstItem="fzY-Se-AQx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xmk-Xj-I34"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
